{
  "name": "common",
  "version": "1.0.0",
  "description": "This is just for code completion in common",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^29.2.0",
    "@types/node": "^20.5.1",
    "@types/nunjucks": "^3.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.369.0",
    "@aws-sdk/lib-dynamodb": "^3.379.1"
  }
}
